\ProvidesFile{jpa.bbx}[2022/11/24\space v0.1\space 日本心理学会 2022年版文献スタイル]

\RequireBibliographyStyle{authoryear}
\urlstyle{same}% URLのフォントを本文に揃える

%%% multiciteコマンド使用時の言語の設定
\newtoggle{bbx:engmode}
\settoggle{bbx:engmode}{false}
\DeclareBibliographyOption[boolean]{engmode}{\settoggle{bbx:engmode}{#1}}


%%% オプションの設定
\ExecuteBibliographyOptions{%
autocite=inline,%
alldates=year,%
maxbibnames=99,%
maxcitenames=2,%
minbibnames=19,%
mincitenames=1,%
mincrossrefs=999,%
maxitems=999,%
sorting=nyt,%
urldate=long,%
dateabbrev=false,%
useorigauthor=true,
%uniquelist=minyear,%
%uniquename=true,%
%uniqueprimaryauthor=true,%%
}


%%% ぶら下がりインデント幅 %%%
\setlength{\bibhang}{2\zw}

%%% （擬似）全角幅のスペース
\newrobustcmd*{\addjspace}{%
  \unspace\blx@postpunct
  \ \space\ \blx@imc@resetpunctfont}

%%% 言語判断用変数 %%%
\newboolean{japanese}
\setboolean{japanese}{false}

% unitpuntcを「. 」から「, 」に変更
\renewcommand{\newunitpunct}{\addcomma\addnbspace}

% 日本語文献かどうかをチェックして区切り文字を置き換える
\AtEveryBibitem{
  \iffieldequalstr{langid}{japanese}{%
    \setboolean{japanese}{true}%
    \renewcommand*{\newunitpunct}{}%
    % 文献末尾：英語「.」日本語：「．」
    \renewcommand*{\finentrypunct}{．}%
    \renewcommand*{\multinamedelim}{・}%
    \renewcommand*{\revsdnamepunct}{\addnbspace}%
    }{}%
}

% 複数の著者などの一番最後の著者の前の区切り文字
\DeclareDelimFormat[bib,biblist]{finalnamedelim}{%
  \ifthenelse{\boolean{japanese}}{・}{\addnbspace\&}
}



%%%%%%% 基本設定 %%%%%%%


%%% 著者名のソート順（日英ともに姓・名の順）
\DeclareNameAlias{sortname}{family-given}


% %%% 著者名の区別を抑制
\DeclareUniquenameTemplate{
  \namepart[use=true, base=true]{prefix}
  \namepart[base=true]{family}
  \namepart[base=true]{giveni}
  \namepart{suffix}
}

%%% 著者名とかのフォーマット
%%% 日本語文献と英語文献で処理を変える
\DeclareNameFormat{default}{%
  \ifthenelse{\boolean{japanese}}{%
    %日本語
    \ifthenelse{\value{listcount}=1}{}{
      \printtext{・}
    }%
    \namepartfamily%
    \namepartgiven%
  }{%
    % 英語
    % 2人目以降はgiven-family
    \ifthenelse{\value{listcount}>1}{%
      \usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }{%
      % 1人目はfamily-given
      \usebibmacro{name:family-given}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }%
  }%
}

% フォーマットをコピー
\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{editora}{default}
\DeclareNameAlias{translator}{default}
\DeclareNameAlias{translatora}{default}
\DeclareNameAlias{origauthor}{default}

% 英語のincollectionのeditorのみ、先頭編者もgiven-family
\DeclareNameFormat[incollection]{editor}{
  \ifthenelse{\boolean{japanese}}{%
    %日本語
    \ifthenelse{\value{listcount}=1}{}{
      \printtext{・}
    }%
    \namepartfamily%
    \namepartgiven%
  }{%
    % 英語
    \usebibmacro{name:given-family}%
    {\namepartfamily}%
    {\namepartgiven}%
    {\namepartprefix}%
    {\namepartsuffix}%
  }%
}


%%% 文献リストでは et al. を使用しない
%\DefineBibliographyStrings{english}{andothers={}}


%%% 雑誌名の前の「in:」を削除
\renewbibmacro{in:}{}

%%% vol, volsを削除
\DefineBibliographyStrings{english}{volume={}}
\DefineBibliographyStrings{english}{volumes={}}

%%% 翻訳の際に表示される trans. ofを削除
\DefineBibliographyStrings{english}{translationof={}}



%%%%%%% 文献情報フォーマット・マクロ %%%%%%%


%%% 著者名+出版年 %%%
\newbibmacro{author+year}{%
  \printnames{author}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  \printdateextra
}

%%% 編集者 %%%
% 「編」とか「ed.」「eds.」とか
\newbibmacro*{ed-eds:editor}{%
  \ifthenelse{\boolean{japanese}}{%
    \iffieldequalstr{editortype}{editor}{
      \printtext{編}}{%
      \iffieldundef{editortype}{%
        \printtext{編}}{%
        \printfield{editortype}}}%
  }{%
    \ifthenelse{\value{editor}>1}{%
      \addspace\printtext{eds}\adddot%
    }{%
      \addspace\printtext{ed}\adddot%
    }%
  }
}

%%% 編集者名 %%%
\renewbibmacro*{editor}{%
  \printnames{editor}%
  \usebibmacro{ed-eds:editor}%
  \ifnameundef{editora}{}{
    \printnames{editora}%
    \usebibmacro{ed-eds:editora}%
  }%
}


%%% 編集者名+出版年 %%%
\newbibmacro{editor+year}{%
  \usebibmacro{editor}
  \printdateextra
}


%%% 翻訳者のタイプ %%%
\newbibmacro*{translatortype}{
  \ifthenelse{\boolean{japanese}}{%
    \iffieldundef{translatortype}{%
      \printtext{訳}}{%
      \printfield{translatortype}%
    }%
  }{%
    \iffieldundef{translatortype}{%
    \printfield{translatortype}\printtext{trans.}}{%
      \printfield{translatortype}%
    }%
  }%
}

\newbibmacro*{translatoratype}{
  \ifthenelse{\boolean{japanese}}{%
    \iffieldundef{translatoratype}{%
      \printtext{訳}}{%
      \printfield{translatoratype}%
    }%
  }{%
    \iffieldundef{translatoratype}{%
    \printfield{translatoratype}\printtext{trans.}}{%
      \printfield{translatoratype}%
    }%
  }%
}


%%% 翻訳者
\renewbibmacro*{translator}{%
  \printnames[family-given]{translator}%
  \usebibmacro{translatortype}%
  \setunit*{\printdelim{nameyeardelim}}
}%

\newbibmacro*{translatora}{%
  \printnames[family-given]{translatora}%
  \usebibmacro{translatoratype}%
  \setunit*{\printdelim{nameyeardelim}}
}%


%%% 書籍タイトル %%%
% 日本語は二重カギ括弧、英語はイタリック
\DeclareFieldFormat[book,mvbook,online,inproceedings]{title}{% 
  \ifthenelse{\boolean{japanese}}{『#1』}{\emph{#1}}}

%%% 論文タイトル %%%
% 日本語はカギ括弧、英語はダブルクオーテーション
\DeclareFieldFormat[article,report,misc,inbook,incollection,thesis]{title}{
  \ifthenelse{\boolean{japanese}}{「#1」}{``#1\addcomma''}}


%%% inbook,incollectionの書籍タイトル %%%
\DeclareFieldAlias{booktitle}[book]{title}

%%% mvbookのseries名 %%%
\DeclareFieldAlias{series}[book]{title}

%%% 雑誌名 %%%
% 日本語はカギ括弧、英語はイタリック
\DeclareFieldFormat[article,misc]{journaltitle}{%
  \ifthenelse{\boolean{japanese}}{『#1』}{%
    \emph{#1}\addcomma%
  }%
}%


%%% 大会発表論文集，Proceedings %%%
\DeclareFieldFormat[inproceedings]{booktitle}{%
  \ifthenelse{\boolean{japanese}}{『#1』}{%
    \emph{#1}\addcomma%
  }%
}%


%%% incollection, inbookにおける書籍情報の処理 %%%
\newbibmacro{ineditor}{%
  \ifthenelse{\boolean{japanese}}{%
    % 編集者名
    \ifnameundef{editor}{}{%
      \printnames{editor}\usebibmacro{ed-eds:editor}
    }
  }{%
    % 編集者名
    \ifnameundef{editor}{}{%
      \usebibmacro{editor}
    }%
  }
}

%%% URLと取得日 %%%
\DeclareFieldFormat{url}{%
  \renewcommand*{\finentrypunct}{}%
  from \url{#1}\nopunct%
}
\DeclareFieldFormat{urldate}{Retrieved #1%
  \ifthenelse{\boolean{japanese}}{}{\addcomma}%
}
% 表示マクロ
\renewbibmacro*{url+urldate}{%
  \iffieldundef{urlyear}
    {}
    {\printurldate\setunit*{\addnbspace}}\printfield{url}}



%%% 巻号 %%%
\newbibmacro*{volume+issues}{%
  %% 巻号　巻数（volume）がないものは番号（number）を巻数として扱う
  \ifboolexpr{
    test {\iffieldundef{volume}}
    and
    not test {\iffieldundef{number}}
  }{%
    \printfield{number}%
    \setunit*{\addcolon\space}
  }{
    \printfield{volume}%
    \iffieldundef{number}{}{%
      \printtext[parens]{\printfield{number}}%
    }
    \setunit*{\addcolon\space}
  }
}


%%% 書籍の Vol. の処理（1冊）%%%
\newbibmacro*{volume:book}{%
  \ifthenelse{\boolean{japanese}}{%
    \addnbspace\nopunct\strfield{volume}%
  }{%
    \addnbspace\emph{Vol.\strfield{volume}}%
  }%
}

%%% 書籍の Vol. の処理（複数冊）%%%
\newbibmacro*{volumes}{%
  \ifthenelse{\boolean{japanese}}{%
    \addnbspace\nopunct(\strfield{volumes})\addjspace%
  }{%
    \addnbspace\nopunct(Vols.\nopunct\strfield{volumes})%
  }%
}

%%% 出版社の処理 %%%
% 日本語は出版社単体、英語はlocation: publisher
\newbibmacro{publisher}{
  \ifthenelse{\boolean{japanese}}{
    \printlist{publisher}
  }{
    \printlist{location}\addcolon\addnbspace\printlist{publisher}
  }
}


%%% ページ番号 %%%
\DeclareFieldFormat{pages}{#1}


%%% doi %%%
\DeclareFieldFormat{doi}{%
  \renewcommand*{\finentrypunct}{}%
  \url{https://doi.org/#1}%
}

%%% 機関 %%%
% 学位論文で使う
\newbibmacro*{type+institution}{%
  \ifthenelse{\boolean{japanese}}{%
    \printlist{institution}\printfield{type}%
  }{%
    \printtext[parens]{\printfield{type}}%
    \newunit
    \printlist{institution}
  }
}


%%% 書籍情報処理用マクロ %%%
\newbibmacro*{book}{%
  % 著者名
  \ifnameundef{author}{}{%
    \printnames{author}
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
    \ifnameundef{editor}{
      \printdateextra
      \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
    }{}
  }%
  % 編集者名
  \ifnameundef{editor}{}{%
    \printnames{editor}\usebibmacro{ed-eds:editor}%
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\adddot\addcomma\space}}
    \printdateextra
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  }
  % 表題
  \printfield{title}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 出版社
  \usebibmacro{publisher}
}



%%%%%% 文献タイプ別書式　%%%%%% 

%%% (2)書籍
%% i) 一般的な例
%% ii) 新・改訂版
%% iii) 編集書・監修書
%% vii) 翻訳書（relatedフィールドを使用）
%% viii-J) 自費出版など -> @bookのpublisherに (自費出版) と記入

\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \iffieldundef{related}{% relatedフィールドに値なし
    \ifnameundef{translator}{%
      \usebibmacro*{book}
    }{%
      \usebibmacro*{translatedbook}%
    }
  }{% relatedフィールドに値あり
    \iffieldequalstr{relatedtype}{translationof}{%
      \ifthenelse{\boolean{japanese}}{% 日本語の翻訳書の場合
        \usebibmacro{translatedbook:japanese}%
        }{% 外国語の翻訳書の場合
          \usebibmacro{translatedbook:english}%
        }%
    }{}%
    \iffieldequalstr{relatedtype}{mvbook}{%
      \ifthenelse{\boolean{japanese}}{%
        \usebibmacro*{bookseries:japanese}%
      }{%
        \usebibmacro*{bookseries:english}%
      }
    }{}
  }%
  %
  \usebibmacro{finentry}%
}


%% 編書論文
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 特定章名
  \printfield{title}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 編集者
  \usebibmacro{ineditor}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 書籍名
  \printfield{booktitle}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
　% 出版社
  \usebibmacro{publisher}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % ページ
  \printfield{pages}
  \usebibmacro{finentry}%
}


%% i) 論文

\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 誌名
  \printfield{journaltitle}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 巻号
  \usebibmacro{volume+issues}
  % ページ
  \printfield{pages}
  \usebibmacro{finentry}
}



%%% (4) オンライン資料
%% i) 刊行された冊子体がある → (3)- i), ii)の書式を使用
%% ii) オンライン早期公開 → (3)- i), ii)の書式を使用

%% iii) プレプリント
\DeclareBibliographyDriver{online}{%
  \usebibmacro{begentry}%
  % 著者名，公開年
  \usebibmacro{author+year}
  % 論文表題
  \printfield{title}%
  % アップロードサイト名
  \ifthenelse{\boolean{japanese}}{%
    % \newunit
    \addjspace%
    \iffieldundef{eprinttype}{}{\printfield{eprinttype}}%
    \iflistundef{organization}{}{\printlist{organization}}%
    \addjspace%
  }{%
  \newunit
  \iffieldundef{eprinttype}{}{\printfield{eprinttype}}%
  \iflistundef{organization}{}{\printlist{organization}}%
  }%
  % doi／閲覧日時
  \newunit
  \iffieldundef{doi}{}{%
    \renewcommand{\finentrypunct}{}%
    \printfield{doi}}%
  \iffieldundef{url}{}{\usebibmacro{url+urldate}}%
  \usebibmacro{finentry}%
}

%% iv) オンライン上のみでDOIあり → (3)- i), ii)の書式を使用
%% v) オンライン上のみでDOIなし → (4)- iii）の書式を使用

%%% (5) その他
%% i) 学位論文など
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{begentry}%
  % 著者名，授与年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}%
  % 大学名修士／博士論文
  \usebibmacro{type+institution}
  \usebibmacro{finentry}%
}

%% ii) 学会などでの発表
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年／発表年
  \usebibmacro{author+year}
  % 表題
  \printfield{title}%
  % 誌名／大会名
  \iffieldundef{booktitle}{
    iffieldundef{journaltitle}{}{
      printfield{journaltitle}
    }
  }{%
    \printfield{booktitle}%
  }
  % 引用ページ
  \printfield{pages}%
  \usebibmacro{finentry}%
}
