\ProvidesFile{jsr.bbx}[2024/02/03\space v0.01\space 社会学評論スタイルガイド第3版]

\RequireBibliographyStyle{authoryear}
\urlstyle{same}% URLのフォントを本文に揃える

%%% multiciteコマンド使用時の言語の設定
\newtoggle{bbx:engmode}
\settoggle{bbx:engmode}{false}
\DeclareBibliographyOption[boolean]{engmode}{\settoggle{bbx:engmode}{#1}}


%%% オプションの設定
\ExecuteBibliographyOptions{%
autocite=inline,%
alldates=year,%
maxbibnames=99,%
maxcitenames=2,%
minbibnames=19,%
mincitenames=1,%
mincrossrefs=999,%
maxitems=999,%
sorting=nyt,%
urldate=long,%
dateabbrev=false,%
useorigauthor=true,
%uniquelist=minyear,%
%uniquename=true,%
%uniqueprimaryauthor=true,%%
}


%%% ぶら下がりインデント幅 %%%
\setlength{\bibhang}{2\zw}

%%% （擬似）全角幅のスペース
\newrobustcmd*{\addjspace}{%
  \unspace\blx@postpunct
  \ \space\ \blx@imc@resetpunctfont}

%%% 言語判断用変数 %%%
\newboolean{japanese}
\setboolean{japanese}{false}

% unitpuntcを「. 」から「, 」に変更
% \renewcommand{\newunitpunct}{\addcomma\addnbspace}

% 日本語文献かどうかをチェックして区切り文字を置き換える
\AtEveryBibitem{
  \iffieldequalstr{langid}{japanese}{%
    \setboolean{japanese}{true}%
    % 文献末尾：英語「.」日本語：「．」
    \renewcommand*{\finentrypunct}{．}%
    \renewcommand*{\multinamedelim}{・}%
    \renewcommand*{\revsdnamepunct}{\addspace}%
    }{}%
}

% 複数の著者などの一番最後の著者の前の区切り文字
\DeclareDelimFormat[bib,biblist]{finalnamedelim}{%
  \ifthenelse{\boolean{japanese}}{・}{\addspace\printtext{and}}
}



%%%%%%% 基本設定 %%%%%%%


%%% 著者名のソート順（日英ともに姓・名の順）
\DeclareNameAlias{sortname}{family-given}


% %%% 著者名の区別を抑制
\DeclareUniquenameTemplate{
  \namepart[use=true, base=true]{prefix}
  \namepart[base=true]{family}
  \namepart[base=true]{given}
  \namepart{suffix}
}

%%% 著者名とかのフォーマット
%%% 日本語文献と英語文献で処理を変える
\DeclareNameFormat{default}{%
  \ifthenelse{\boolean{japanese}}{%
    %日本語
    \ifthenelse{\value{listcount}=1}{}{
      \printtext{・}
    }%
    \namepartfamily%
    \namepartgiven%
  }{%
    % 英語
    % 2人目以降はgiven-family
    \ifthenelse{\value{listcount}>1}{%
      \usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }{%
      % 1人目はfamily-given
      \usebibmacro{name:family-given}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }%
  }%
}

% フォーマットをコピー
\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{editora}{default}
\DeclareNameAlias{translator}{default}
\DeclareNameAlias{translatora}{default}
\DeclareNameAlias{origauthor}{default}

\DeclareNameFormat{family-given}{%
  \ifthenelse{\boolean{japanese}}{%
    %日本語
    \ifthenelse{\value{listcount}=1}{}{
      \printtext{・}
    }%
    \namepartfamily%
    \namepartgiven%
  }{%
    % 英語
    % 2人目以降はgiven-family
    \ifthenelse{\value{listcount}>1}{%
      \usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }{%
      % 1人目はfamily-given
      \usebibmacro{name:family-given}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
    }%
  }%
}

% 英語のincollectionのeditorのみ、先頭編者もgiven-family
\DeclareNameFormat[incollection]{editor}{
  \ifthenelse{\boolean{japanese}}{%
    %日本語
    \ifthenelse{\value{listcount}=1}{}{
      \printtext{・}
    }%
    \namepartfamily%
    \namepartgiven%
  }{%
    % 英語
    \usebibmacro{name:given-family}%
    {\namepartfamily}%
    {\namepartgiven}%
    {\namepartprefix}%
    {\namepartsuffix}%
  }%
}

%%% 文献リストでは et al. を使用しない
%\DefineBibliographyStrings{english}{andothers={}}


%%% 雑誌名の前の「in:」を削除
\renewbibmacro{in:}{}

%%% vol, volsを削除
\DefineBibliographyStrings{english}{volume={}}
\DefineBibliographyStrings{english}{volumes={}}

%%% 翻訳の際に表示される trans. ofを削除
\DefineBibliographyStrings{english}{translationof={}}



%%%%%%% 文献情報フォーマット・マクロ %%%%%%%


%%% 著者名+出版年 %%%
\newbibmacro{author+year}{%
  \printnames{author}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  \printdateextra
}

%%% 編集者 %%%
% 「編」とか「ed.」「eds.」とか
\newbibmacro*{ed-eds:editor}{%
  \ifthenelse{\boolean{japanese}}{%
    \iffieldequalstr{editortype}{editor}{
      \printtext{編}}{%
      \iffieldundef{editortype}{%
        \printtext{編}}{%
        \printfield{editortype}}}%
  }{%
    \ifthenelse{\value{editor}>1}{%
      \addspace\printtext{eds}\adddot%
    }{%
      \addspace\printtext{ed}\adddot%
    }%
  }
}

%%% 編集者名 %%%
\renewbibmacro*{editor}{%
  \printnames{editor}%
  \usebibmacro{ed-eds:editor}%
  \ifnameundef{editora}{}{
    \printnames{editora}%
    \usebibmacro{ed-eds:editora}%
  }%
}


%%% 編集者名+出版年 %%%
\newbibmacro{editor+year}{%
  \usebibmacro{editor}
  \printdateextra
}


%%% 翻訳者のタイプ %%%
\newbibmacro*{translatortype}{
  \ifthenelse{\boolean{japanese}}{%
    \iffieldundef{translatortype}{%
      \unspace
      \printtext{訳}}{%
      \printfield{translatortype}%
    }%
  }{%
    \iffieldundef{translatortype}{%
    \printfield{translatortype}\printtext{trans.,}}{%
      \printfield{translatortype}%
    }%
  }%
}

\newbibmacro*{translatoratype}{
  \ifthenelse{\boolean{japanese}}{%
    \iffieldundef{translatoratype}{%
      \unspace
      \printtext{訳}}{%
      \printfield{translatoratype}%
    }%
  }{%
    \iffieldundef{translatoratype}{%
    \printfield{translatoratype}\printtext{trans.,}}{%
      \printfield{translatoratype}%
    }%
  }%
}


%%% 翻訳者
\renewbibmacro*{translator}{%
  \printnames[family-given]{translator}%
  \usebibmacro{translatortype}%
  \setunit*{\printdelim{nameyeardelim}}
}%

\newbibmacro*{translatora}{%
  \printnames[family-given]{translatora}%
  \usebibmacro{translatoratype}%
  \setunit*{\printdelim{nameyeardelim}}
}%


%%% 書籍・報告書タイトル %%%
% 日本語は二重カギ括弧、英語はイタリック（調査報告書にはreport、政府刊行物等にはmiscを使う）
\DeclareFieldFormat[book,mvbook,report,misc]{title}{% 
  \ifthenelse{\boolean{japanese}}{『#1』}{\emph{#1}}}

%%% 論文、ウェブサイト、学会発表タイトル %%%
% 日本語はカギ括弧、英語はダブルクオーテーション
\DeclareFieldFormat[article,inbook,incollection,thesis,online,inproceedings]{title}{
  \ifthenelse{\boolean{japanese}}{「#1」}{``#1\addcomma''}}


%%% inbook,incollectionの書籍タイトル %%%
\DeclareFieldAlias{booktitle}[book]{title}

%%% mvbookのseries名 %%%
\DeclareFieldAlias{series}[book]{title}

%%% 雑誌名 %%%
% 日本語はカギ括弧、英語はイタリック
\DeclareFieldFormat[article,misc]{journaltitle}{%
  \ifthenelse{\boolean{japanese}}{『#1』}{%
    \emph{#1}\addcomma%
  }%
}%


%%% 大会発表論文集，Proceedings %%%
\DeclareFieldFormat[inproceedings]{booktitle}{%
  \ifthenelse{\boolean{japanese}}{#1}{%
    \emph{#1}\addcomma%
  }%
}%


%%% incollection, inbookにおける書籍情報の処理 %%%
\newbibmacro{ineditor}{%
  \ifthenelse{\boolean{japanese}}{%
    % 編集者名
    \ifnameundef{editor}{}{%
      \printnames{editor}\usebibmacro{ed-eds:editor}
    }
  }{%
    % 編集者名
    \ifnameundef{editor}{}{%
      \usebibmacro{editor}
    }%
  }
}

%%% URLと取得日 %%%
\DeclareFieldFormat{url}{%
  \renewcommand*{\finentrypunct}{}%
  \url{#1}\nopunct%
}

\DeclareFieldFormat{urldate}{%
  \ifthenelse{\boolean{japanese}}{%
    \thefield{urlyear}年\thefield{urlmonth}月\thefield{urlday}日取得\addcomma
  }{%
    Retrieved #1\addcomma
  }%
}
% 表示マクロ
\renewbibmacro*{url+urldate}{%
  \iffieldundef{doi}{
    \iffieldundef{urlyear}{}{\nopunct\printurldate\setunit*{\addnbspace}}%
    \printfield{url}%
  }{
    \iffieldundef{urlyear}{}{\nopunct\printurldate\setunit*{\addnbspace}}%
    \printfield{doi}%
  }
}



%%% 巻号 %%%
\newbibmacro*{volume+issues}{%
  %% 巻号　巻数（volume）がないものは番号（number）を巻数として扱う
  \ifboolexpr{
    test {\iffieldundef{volume}}
    and
    not test {\iffieldundef{number}}
  }{%
    \printfield{number}%
    \setunit*{\addcolon\space}
  }{
    \printfield{volume}%
    \iffieldundef{number}{}{%
      \printtext[parens]{\printfield{number}}%
    }
    \setunit*{\addcolon\space}
  }
}


%%% 書籍の Vol. の処理（1冊）%%%
\newbibmacro*{volume:book}{%
  \ifthenelse{\boolean{japanese}}{%
    \addnbspace\nopunct\strfield{volume}%
  }{%
    \addnbspace\emph{Vol.\strfield{volume}}%
  }%
}

%%% 書籍の Vol. の処理（複数冊）%%%
\newbibmacro*{volumes}{%
  \ifthenelse{\boolean{japanese}}{%
    \addnbspace\nopunct(\strfield{volumes})\addjspace%
  }{%
    \addnbspace\nopunct(Vols.\nopunct\strfield{volumes})%
  }%
}

%%% 出版社の処理 %%%
% 日本語は出版社単体、英語はlocation: publisher
\newbibmacro{publisher}{
  \ifthenelse{\boolean{japanese}}{
    \printlist{publisher}
  }{
    \printlist{location}\addcolon\addnbspace\printlist{publisher}
  }
}


%%% ページ番号 %%%
% \mkcomprangeで重複している位の数字を省略（）
\DeclareFieldFormat{pages}{\mkcomprange{#1}}


%%% doi %%%
\DeclareFieldFormat{doi}{%
  \renewcommand*{\finentrypunct}{}%
  \url{https://doi.org/#1}%
}

%%% 機関 %%%
% 学位論文で使う
\newbibmacro*{type+institution}{%
  \ifthenelse{\boolean{japanese}}{%
    \printlist{institution}\printfield{type}%
  }{%
    \printtext[parens]{\printfield{type}}%
    \newunit
    \printlist{institution}
  }
}


%%% 書籍情報処理用マクロ %%%
\newbibmacro*{book}{%
  % 著者名
  \ifnameundef{author}{}{%
    \printnames{author}
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
    \ifnameundef{editor}{
      \printdateextra
      \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}\space}}{\setunit*{\addcomma\space}}
    }{}
  }%
  % 編集者名
  \ifnameundef{editor}{}{%
    \printnames{editor}\usebibmacro{ed-eds:editor}%
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\adddot\addcomma\space}}
    \printdateextra
    \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  }
  % 表題
  \printfield{title}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 出版社
  \usebibmacro{publisher}
}

%%% 翻訳書（origauthor使用の場合） %%%
\newbibmacro*{translatedbook}{%
  \ifthenelse{\boolean{japanese}}{% 日本語文献
    \ifnameundef{origauthor}{}{%
      \renewcommand{\revsdnamepunct}{\addcomma\space}%
      \printnames[family-given]{origauthor}\setunit{\addcomma\addspace}%
      \usebibmacro{date+extradate}\adddot\space%
      \printfield[emph]{origtitle}\setunit*{\adddot\space}%
      \printlist{origpublisher}\setunit*{\adddot\space}%
      \printtext{(}%
      \setboolean{japanese}{false}%
      \printnames{author}%
      \addspace\space\newunit%
      \renewcommand{\revsdnamepunct}{\space}%
      \setboolean{japanese}{true}%
      \usebibmacro{translator}%
      \ifnameundef{translatora}{}{\addspace\space}\usebibmacro{translatora}%
      \usebibmacro{date+extradate}\setunit*{\addperiod\addspace}%
      \printfield{title}%
      \iffieldundef{subtitle}{}{%
      \printfield{subtitle}%
      }%
      \setunit*{\addjspace}%
      \printlist{publisher}%
      \printtext{)}
    }%
  }{% 外国語文献
    % 原著者名
    \ifnameundef{author}{}{%
      \usebibmacro{author+year}\setunit{\addcomma\addspace}}%
    % 原編集者名
    \ifnameundef{editor}{}{%
      \usebibmacro{editor+year}\setunit{\addcomma\addspace}}%
    % 表題
    \printfield{title}%
    \iffieldundef{subtitle}{}{%
      \printfield{subtitle}%
    }%
    \addspace\bibopenparen%
    \iffieldundef{volume}{}{%
      \printtext{Vol.}\strfield{volume}%
      \addcomma\space}%
    \printnames[given-family]{translator}\addcomma\space%
    \usebibmacro{translatortype}%
    \bibcloseparen\adddot\space%
    \printlist{publisher}\adddot\space%
    \renewcommand*{\finentrypunct}{}%
    \printtext[parens]{Original work published \printorigdate}%
    %  \setunit{\printdelim{nameyeardelim}}
  }%
}%

%%% 翻訳書（日本語訳の原著情報） %%%
%% bibmacro{related}の中で↓が呼び出される
\newbibmacro*{related:translationof}[1]{%
  \entrydata*{#1}{%
    \renewcommand*{\relatedpunct}{}%
    \iffieldundef{language}{%
      \setboolean{japanese}{false}%
    }{
      \ifthenelse{\equal{\thefirstlistitem{language}}{japanese}}{
        \setboolean{japanese}{true}
      }{%
        \setboolean{japanese}{false}
      }
    }%
    \usedriver{}{book}%
  }%
}

%%% 翻訳書（日本語訳）%%%
\newbibmacro*{translatedbook:japanese}{%
  \usebibmacro{related:init}%
  \setboolean{japanese}{false}%
  \renewcommand*{\revsdnamepunct}{\addcomma\space}%
  \usebibmacro{related}\setunit{\addperiod}%
  \printtext{（}%
  \setboolean{japanese}{true}%
  \renewcommand*{\revsdnamepunct}{}%
  \usebibmacro{translator}%
  \ifnameundef{translatora}{}{%
    \printnames{translatora}%
    \usebibmacro{translatoratype}%
  }%
  \setunit*{\unspace\printtext{，}}%
  \printdateextra\setunit*{\unspace\printtext{，}\addnbspace}%
  \printfield{title}%
  \iffieldundef{subtitle}{}{%
    \printfield{subtitle}%
  }%
  \setunit*{\space}%
  \printlist{publisher}%
  \setunit*{\addperiod\space}%
  \printtext{）}%
  \renewcommand*{\finentrypunct}{}%
}

%%% 翻訳書（英語訳）%%%
\newbibmacro*{translatedbook:english}{%
  \renewcommand*{\finentrypunct}{}%
  \usebibmacro{related:init}%
  \renewcommand*{\revsdnamepunct}{\addcomma\space}%
  \usebibmacro{related}\setunit{\addperiod\space}%
  \printtext{(}%
  \printnames[given-family]{translator}%
  \setunit{\addcomma\space}
  \usebibmacro{translatortype}%
  \setunit{\space}%
  \printdateextra%
  \setunit{\addcomma\space}%
  \printfield{title}%%
  \iffieldundef{subtitle}{}{%
    \printfield{subtitle}%
  }%
  \setunit{\addcomma\space}%
  \usebibmacro{publisher}\setunit{\addperiod}%
  \printtext{)}%
  \renewcommand*{\finentrypunct}{}%
}

%%%%%% 文献タイプ別書式　%%%%%% 

%%% (2)書籍
%% i) 一般的な例
%% ii) 新・改訂版
%% iii) 編集書・監修書
%% vii) 翻訳書（relatedフィールドを使用）
%% viii-J) 自費出版など -> @bookのpublisherに (自費出版) と記入

\DeclareBibliographyDriver{book}{%
  \usebibmacro{begentry}%
  \iffieldundef{related}{% relatedフィールドに値なし
    \ifnameundef{translator}{%
      \usebibmacro*{book}
    }{%
      \usebibmacro*{translatedbook}%
    }
  }{% relatedフィールドに値あり
    \iffieldequalstr{relatedtype}{translationof}{%
      \ifthenelse{\boolean{japanese}}{% 日本語の翻訳書の場合
        \usebibmacro{translatedbook:japanese}%
        }{% 外国語の翻訳書の場合
          \usebibmacro{translatedbook:english}%
        }%
    }{}%
    \iffieldequalstr{relatedtype}{mvbook}{%
      \ifthenelse{\boolean{japanese}}{%
        \usebibmacro*{bookseries:japanese}%
      }{%
        \usebibmacro*{bookseries:english}%
      }
    }{}
  }%
  %
  \usebibmacro{finentry}%
}


%% 編書論文
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 特定章名
  \printfield{title}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 編集者
  \usebibmacro{ineditor}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 書籍名
  \printfield{booktitle}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % 出版社
  \usebibmacro{publisher}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % ページ
  \printfield{pages}
  \usebibmacro{finentry}%
}


%% i) 論文

\DeclareBibliographyDriver{article}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 誌名
  \printfield{journaltitle}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addcomma\space}}
  % ページ数なし＝オンラインジャーナル（DOI付与）
  \iffieldundef{pages}{
    % 巻号
    \usebibmacro{volume+issues}
    \setunit*{\addcomma\space}
    \ifthenelse{\boolean{japanese}}{
      （\usebibmacro{url+urldate}）
    }{%
      \printtext[parens]{\usebibmacro{url+urldate}}
    }
  }{
    % 巻号
    \usebibmacro{volume+issues}
    % ページ数
    \printfield{pages}
  }
  \usebibmacro{finentry}
}

%%% (3) 報告書
%%科研費などの報告書にはreport（Zoteroでは「レポート」）を用いる
\DeclareBibliographyDriver{report}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}\addspace}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 報告書タイプ（typeフィールド使用）
  \iffieldundef{type}{}{\printfield{type}}%
  % 課題番号（科研費のみ、numberフィールド使用）
  \iffieldundef{number}{}{（\printfield{number}）}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}%
  % 機関
  \printlist{institution}
  \usebibmacro{finentry}
}

%%報告書名のない政府刊行物などにはmisc（Zoteroでは「文書」）を用いる
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}\addspace}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace}}{\setunit*{\addspace}}
  % 発行元
  \printlist{organization}
  \usebibmacro{finentry}
}

%%% (4) オンライン資料
%% i) 刊行された冊子体がある → (3)- i), ii)の書式を使用
%% ii) オンライン早期公開 → (3)- i), ii)の書式を使用

%% iii) プレプリント
\DeclareBibliographyDriver{online}{%
  \usebibmacro{begentry}%
  % 著者名，公開年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 論文表題
  \printfield{title}%
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % アップロードサイト名
  \ifthenelse{\boolean{japanese}}{%
    % \newunit
    \addjspace%
    \iffieldundef{eprinttype}{}{\printfield{eprinttype}}%
    \iflistundef{organization}{}{\printlist{organization}}%
    \printtext{，}%
  }{%
  \iffieldundef{eprinttype}{}{\printfield{eprinttype}}%
  \iflistundef{organization}{}{\printlist{organization}}%
  \addcomma\space%
  }%
  % doi／閲覧日時
  \newunit
  \iffieldundef{doi}{}{%
    \renewcommand{\finentrypunct}{}%
    \printfield{doi}}%
  \iffieldundef{url}{}{%
    \ifthenelse{\boolean{japanese}}{（\usebibmacro{url+urldate}）}}{%
      \printtext[parens]{\usebibmacro{url+urldate}}}
  \usebibmacro{finentry}%
}

%% iv) オンライン上のみでDOIあり → (3)- i), ii)の書式を使用
%% v) オンライン上のみでDOIなし → (4)- iii）の書式を使用

%%% (5) その他
%% i) 学位論文など
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{begentry}%
  % 著者名，授与年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}%
  % 大学名修士／博士論文
  \usebibmacro{type+institution}
  \usebibmacro{finentry}%
}

%% ii) 学会などでの発表
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  % 著者名，刊行年／発表年
  \usebibmacro{author+year}
  \ifthenelse{\boolean{japanese}}{\setunit*{\unspace\printtext{，}}}{\setunit*{\addcomma\space}}
  % 表題
  \printfield{title}%
  % 誌名／大会名
  \iffieldundef{booktitle}{
    iffieldundef{journaltitle}{}{
      printfield{journaltitle}
    }
  }{%
    \printfield{booktitle}%
  }
  % 引用ページ
  \printfield{pages}%
  \usebibmacro{finentry}%
}
